body {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    
    margin: 0;

}    
header {
        background: #003135;
        color: white;
        text-align: center;
        padding: 0rem;
        grid-column: 1 / 8;
        grid-row: 1/3;  
}

.navigation ul{
    list-style-type: none;
    background-color: black;
    padding: -1px;
    margin: 0px;
    
}
.navigation {

    grid-column: 1 / 8;
    grid-row: 2 / 5;
    
}
.navigation a{
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    display: block;
    text-align: center;
}
.navigation a:hover{
    background-color: #0FA4AF
}

@media screen and (min-width: 640px){
    nav ul {
        display: flex;
        
    }
    nav ul li {
        flex: 1 1 100%;
    }
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    .card1{
        grid-column: 1/3;
        grid-row: 1/3;
    }
    .card2 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    background-color: #AFDDE5;
    grid-column: 1/8;
    grid-row: 3/7;
    text-align: center;
    padding: 1rem;
    
}
    
section{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(108, 96, 96, 0.674)
    
}

.city{
    background-color: #024950;
    color: white
}
    

h2{
    color: white;
    background-color: #024950;
    padding: 1rem;
}

.navigation2 a {
    color: #0FA4AF;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    display: block;
    text-align: center;
    

}
.navigation2 li{

    list-style-type: none;    
}
.navigation2 a:hover{
    background-color: hsl(185, 80%, 20%)
}

footer{
    background-color: #964734;
    padding: 2rem;
    text-align: center;
    grid-column: 1/8;
    grid-row: 7/8;
}

